<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Gerenciamento atividades</title>
</head>
<body>
    <header>
        <h3>Nome do professor</h3>
    </header>
<br>
<div class="direita">
    <a href="index.html"><button>Logout</button></a><br>
    <button>Cadastrar atividade</button>
</div>

    <h3>Turma: Desenvolvimento de Sistemas SA01</h3>
    <h4>Número/Nome</h4>
    <ol>
        <li>Lógica de programação - condicionais</li>
        <div id="linha-horizontal"></div>
        <li>Lógica de programação - laçoes de repetição</li>
        <div id="linha-horizontal"></div>
        <li>Lista de exercícios 01</li>
        <div id="linha-horizontal"></div>
    </ol>
</body>
</html>